body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    background: rgb(2,94,176);
    background: linear-gradient(140deg, rgba(2,94,176,1) 0%, rgba(37,75,247,1) 31%, rgba(0,212,255,1) 89%);
}

a {
    text-decoration: none;
}

#card {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 800px;
    height: 460px;
    background-color: #313336;
    box-shadow: 3px 5px 5px darkslategray;
}

.content-container {
    text-align: center;
    margin: 20px;
}

#title {
    text-align: left;
    font-weight: 100;
    font-size: 40;
    padding: 0em;
    line-height: .5em;
}

#tags {
    text-align: left;
    font-weight: 100;
}

#about-container {
    margin: 0 auto;
    width: 90%;
    font-size: 12;
    text-align: center;
}

#spacer-1 {
    height: 20%;
}
#spacer-2 {
    height: 35%;
}

.grid-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.grid-box {
    display: flex;
    align-items: center;
}
.grid-box:hover > i{
    animation: spin 2s;
}

.fa-2x {
    color: lightblue;
    size: 400px;
    z-index: 2;
}

@keyframes spin {
    0% {
      transform: rotateZ(0);
    }
    100% {
      transform: rotateZ(360deg);
    }
  }